# Use <C-a> as prefix instead of <C-b>
set -g prefix C-a
unbind C-b

# <C-a><C-a> sends <C-a> to the current process.
bind C-a send-prefix

# This performs some magic to allow commands run in this tmux window to
# interact with the system clipboard (and probably other things). Install
# reattach-to-user-namespace with homebrew. Some instructions say this line
# isn't necessary and instead wrap commands (pbcopy, pbpaste, launchctl). This
# breaks down when running vim in tmux with the clipboard=unnamed setting.
set-option -g default-command "reattach-to-user-namespace -l bash"

unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "pbcopy"

set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi

bind r source-file ~/.tmux.conf
bind R refresh-client

set -g status-utf8 on
set -g status-fg white
set -g status-bg default

# Status bar colors
set -g status-utf8 on
set -g status-interval 1
set -g status-fg colour10
set -g status-bg default
set -g status-left-fg default
set -g status-left-bg default
set -g status-right-bg default
set -g status-left "#[fg=green][#S] #[fg=yellow]#I#[fg=black]/#[fg=cyan]#P"
set -g status-left-length 50
set -g status-right-length 0
set -g message-fg white
set -g message-bg yellow
set -g message-attr bright

# Color the focused and unfocused windows
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg default

setw -g monitor-activity on

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Vertical and horizontal splits
bind | split-window -h
bind - split-window -v

# Resize of the current pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
