function current_git_branch {
  command git symbolic-ref HEAD 2>/dev/null | awk -F/ {'print "",$NF'}
}

CYAN='\033[0;36m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
RESET='\033[0m'

# Choose the prompt color based on the working directory's status.
function git_status_color {
  status=`command git status 2> /dev/null`

  if [[ $(echo "$status" | tail -n1) != "nothing to commit, working directory clean" ]]; then
    echo -e $YELLOW
  elif $(echo "$status" | grep -q "Your branch is ahead of"); then
    echo -e $CYAN
  else
    echo -e $GREEN
  fi
}

# Set the prompt to "~/Sites/monkeys master $ "
PS1="\w\[\$(git_status_color)\]\$(current_git_branch)\[$RESET\] \$ "
